[WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'

PLAY [plays that install software] *********************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [install nodejs please] ***************************************************
changed: [localhost]

TASK [Create temp directory] ***************************************************
ok: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ansible-playbook -K install.yml &> results.txt
